DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

SHOPIFY_SHOP_URL=
SHOPIFY_API_VERSION=
SHOPIFY_ADMIN_API_ACCESS_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_SECRET_KEY=
CLIENT_SECRET=